/**index.wxss**/
.container{
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap
}

.input{
  border:1rpx solid #ccc;
  height:80rpx;
  margin:0 10rpx;
  border-radius:10rpx;
  padding:0 10rpx;
  font-size:24rpx;
  width:500rpx;
}
.search{
  height:80rpx;
  line-height:80rpx;
  width:160rpx;
  background-color:#000;
  color:#fff;
  font-size:24rpx;
}
.music-list{
  margin-top:20rpx;
}
.music-item{
  width:100%;
  margin:40rpx 0;
}
.audio-item{
  width:100%;
  padding:0 20rpx;
  box-sizing:border-box;
  font-size:24rpx;
}