<!--index.wxml-->
<view class="container">
  <button class="button" wx:for-index="index"  wx:for="{{cityLists}}" wx:key="id" id="{{item.id}}" data-name="{{item.n}}" bindtap="clickSearch" 
  style="background-image: -webkit-gradient(linear, 0 0, 0 bottom, from({{colorLists[index%6][0]}}), to({{colorLists[index%6][1]}}))">{{item.n}}</button>
</view>
