.container{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  flex-direction: row;
}
.button{
  margin:20rpx;
  width:200rpx;
  height:100rpx;
  font-size:28rpx;
  text-align:center;
  line-height:100rpx;
  box-shadow:2rpx 6rpx 10rpx #eee;
  color:#fff;
  /* background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee432e), color-stop(50%, #c63929), color-stop(50%, #b51700), color-stop(100%, #891100)); */
  /* background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#C690E5), to(#5F0A90)); */
}