<!--index.wxml-->
<view class="container">
   <scroll-view scroll-y="true" >
    <view wx:for="{{movieLists}}" wx:key="movieId" class="movie-item"  wx:for-index="movieIndex" style="flex-direction:{{movieIndex%2==1?'row':'row-reverse'}}">
      <image src="{{item.img}}" alt=""  class="movie-img" id="{{item.movieId}}" bindtap="movieDetail" />
      <view class="movie-desc">
      <view >{{item.titleEn}}</view>
      <view>{{item.titleCn}}</view>
      <view>{{item.type}}</view>
      <view>{{item.ratingFinal}}</view>
      <view>{{item.rYear}}年{{item.rMonth}}月{{item.rDay}}日</view>
      </view>

    </view>
   </scroll-view>
</view>
