<!--index.wxml-->
<view class="container">
    <navigator
    url="/pages/recentPlay/index"
    hover-class="navigator-hover"
    class="view"
  >
    即将上映
  </navigator>
    <navigator
    url="/pages/top/index"
    hover-class="navigator-hover"
    class="view"
  >
    最近上映
  </navigator>
    <navigator
    url="/pages/index/index"
    hover-class="navigator-hover"
    class="view"
  >
    正在售票
  </navigator>
</view>
