<!--index.wxml-->
<view class="container">
  <view wx:for="{{listdata}}" wx:key="bid" class="book-item">
    <view><image class="book-img" src="{{item.cover}}"></image> </view>
    <view class="book-info">
      <view class="title">{{item.title}}</view>
      <view class="author">{{item.author}}</view>
      <view class="tags">{{item.tags}}</view>
      <view class="desc">{{item.desc}}</view>

    </view>
  </view>
</view>
